<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="C:\Users\hp\Desktop\dp.png">
    <!--<link rel="stylesheet" href="C:\Users\hp\Desktop\HTML and CSS Study\Project1\DevanshParmar.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Baloo+Bhaina+2&family=Comic+Neue&family=IM+Fell+DW+Pica&family=Merriweather&family=Special+Elite&display=swap" rel="stylesheet">
  </head>
  
  <title>
    Devansh Parmar
  </title>
  <body>
    <div>
    <img src="dp.PNG" height="250">
    <h1 class="heading">Devansh Parmar</h1>
    </div>
    <p>
      Hi, this is Devansh Parmar! <br></div>
      I hail from Gwalior, a large bustling city in central India.
      I was born on 12<sup>th</sup> of January, 2002. Currently, I am studying at Indian Institute of Technology, Kanpur, shorthanded to IIT-K. I am an alumnus of Vidya Bhavan Public School, Gwalior, a medium-to-large school of about a thousand students in my time, from where I graduated my 10th and 12th grade. <br><br>
      <strong>Currently, my endeavors involve:</strong>
      <ul>
        <li><em>Senior Member at <strong>Vox Populi</strong></em>, the student journalism body of IIT-K.</li>
        <li><em>Senator of BT/BS Y19 Batch at <strong>Students' Senate</strong></em>, Students' Gymkhana, IIT-K.</li>
        <li><em>Secretary at <strong>Career Development Wing</strong></em>, Academics and Career Council, IIT-K.</li>
      </ul>
    </p>
    <!-- Links -->
    <p>
      <strong>To know more, click on the below links:</strong>
      <ul>
        <div class="boxlink">
        <!--<li><a href="C:\Users\hp\Desktop\HTML and CSS Study\Project1\DevanshParmarHome.html" target="_blank">Home Page</a></li>-->
        <!--<li><a href="C:\Users\hp\Desktop\HTML and CSS Study\Project1\EarlyLife.html" target="_blank">Early Life</a></li>
        <li><a href="C:\Users\hp\Desktop\HTML and CSS Study\Project1\LifeAtVBPS.html" target="_blank"> Life at Vidya Bhavan</a></li>
        <li><a href="C:\Users\hp\Desktop\HTML and CSS Study\Project1\TransitionTowardsIIT.html" target="_blank"> Transition towards IIT</a></li>
        <li><a href="C:\Users\hp\Desktop\HTML and CSS Study\Project1\IITKanpur.html" target="_blank">IIT-Kanpur</a></li>-->
        </div>
      </ul>
    </p>
  </body>
</html>
